<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.05 0.01</size> <!-- Adjust the size as needed -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.05 0.01</size> <!-- Adjust the size as needed -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name> 
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
